<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Form Validation</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
 */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>

  <div id="hidden" class="errors">
    <ul class="errors__ul">

    </ul>
  </div>

  <form action="" class="form">
    <h1> SIMPLE FORM VALIDATION</h1>
    <div class="form__username field">
      <label for="username"> Type your username</label>
      <input type="text" id="username" name="username">
    </div>

    <div class="form__pass field">
      <label for="pass"> Type your password</label>
      <input type="password" id="pass" name="pass">
    </div>

    <div class="form__passconfirm field">
      <label for="passconfirm"> Confirm your password</label>
      <input type="password" id="passconfirm" name="passconfirm">
    </div>

    <div class="terms">
      <input id="terms__checkbox" name="terms__checkbox" type="checkbox"> Agree to terms?
    </div>

    <button id="btn_submit" name="btn_submit" type="submit"> Submit </button>

    <div id="hidden" class="submited">
      <h2></h2>
    </div>
  </form>


</body>

</html>